<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish's khelti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Pushster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css1/style.css">
    <style>
        /*Css reset*/
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: 45% 200%;

            height: 3000px;

        }


        .header {
            border: 2px solid rgb(199, 173, 25);
            background-color: rgb(252, 248, 252);
            position: fixed;
            top: 37px;
            width: 100%;

        }

        .app {
            color: rgb(109, 95, 95);
            background-color: yellow;
            width: 103px;
            height: 30px;
            padding: 4px;
            margin-left: 10px;
            margin-top: 5px;
            border: 4px solid white;
            border-radius: 10px;
        }

        .top {
            /*border: 2px solid red;*/
            height: 39px;
            color: white;
            background-color: rgb(9, 9, 48);
            position: fixed;
            top: 0px;
            width: 100%;

        }

        .facebook {
            text-decoration: none;
            color: white;
            padding: 4px;
            margin-left: 50px;
        }

        .left {
            position: absolute;
            left: 46px;
            top: 4px;
            color: rgb(55, 16, 148);
            /*border: 2px solid red;*/
            display: inline-block;


        }

        .left img {
            width: 75px;
            margin: 0px;
            height: 45px;
            cursor: pointer;
        }

        .left div {
            font: bold;
            text-align: center;
            margin: -15px;
            margin-left: -1px;
            padding: 5px;
        }

        .mid {
            display: block;
            width: 60%;
            margin: 2px auto;
            color: rgb(39, 11, 116);
            /*border: 2px solid red;*/


        }

        .right {
            position: absolute;
            right: 46px;
            top: 4px;
            color: rgb(20, 11, 97);
            /* border: 2px solid red;*/
            display: inline-block;
            padding: 24px;
        }

        .navbar li {
            font-size: 25px;
            display: inline-block;
        }

        .navbar li a {
            color: rgb(26, 9, 104);
            text-decoration: none;
            padding: 4px;
            margin: 13px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: tomato;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: rgb(18, 18, 95);
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(85, 129, 49);
        }

        .container {
            border: 2px solid red;
        }

        h1 {
            font-family: Gotham-Medium;
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 150px;

        }

        p {
            color: white;

            text-align: center;
            font-size: 20px;
        }

        .btn1 {
            margin-left: 715px;
            padding: 10px;
            border: 2px solid yellow;
            border-radius: 10px;
            font-size: 20px;
            color: rgb(126, 115, 115);
            background-color: yellow;
            cursor: pointer;
        }
        .buttom{
            border: 4px solid rgb(250, 248, 248);
            margin: 368px;
            padding: 5px;
            margin-left: 200px;
            height: 415px;
            width: 75%;
            background-color: white;
            border-radius: 10px;
        }
        h3{
            text-align: center;
            font-size: 25px;
            color: rgb(60, 60, 105);
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="https:/facebook.com" target="_blank" class="facebook">Facebook</a>
        <button class="app">
            GET APP</button>
    </div>
    <header class="header">
        <!-- div left for logo -->
        <div class="left">
            <img src="khelti.png" alt="">
            <div>Khelti Web</div>

        </div>
        <!-- div mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About US</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Business Solution</a> </li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">Load fund</a> </li>

            </ul>

        </div>
        <!-- div left for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <h1>Khalti Digital Wallet and <br> Payment Gateway</h1>
    <p>Pay bills, Send money and Accept payments online instantly from <br> anywhere in Nepal using your phone</p>
    <button class="btn1">Sign Up</button>
    <div class="buttom">
      <h3>Khalti Services</h3>
    </div>
</body>

</html>